<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fly to Mars</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="./images/logo.svg" type="image/svg">
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="header__body">
        <a href="#" class="header__logo-0">
          <div class="circle"></div>
          <img class="header__logo" src="./images/logo.svg" alt="logo">
          <h2 class="header__logo-tile">
            FtM
          </h2>
        </a>


        <nav class="nav ">
          <input class="nav__check" type="checkbox" id="showmenu"/>
          <label class="nav__showmenu" for="showmenu">≡</label>
          <ul class="menu">
            <li class="header__menu-item-0">
              <a class="header__menu-item" href="#about-0">
                Полет на Марс
              </a>
            </li>
            <li class="header__menu-item-0">
              <a class="header__menu-item" href="#advantages-0">
                Наши преимущества
              </a>
            </li>
            <li class="header__menu-item-0">
              <a class="header__menu-item" href="#slider2">
                Галерея
              </a>
            </li>
            <li class="header__menu-item-0">
              <a class="header__menu-item" href="#footer">
                Подать заявку на полет
              </a>
            </li>
          </ul>
        </nav>


        <ul class="header__menu">
          <li class="header__menu-item-0">
            <a class="header__menu-item" href="#about-0">
              Полет на Марс
            </a>
          </li>
          <li class="header__menu-item-0">
            <a class="header__menu-item" href="#advantages-0">
              Наши преимущества
            </a>
          </li>
          <li class="header__menu-item-0">
            <a class="header__menu-item" href="#slider2">
              Галерея
            </a>
          </li>
          <li class="header__menu-item-0">
            <a class="header__menu-item" href="#footer">
              Подать заявку на полет
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  
  <section class="slider-0">
    <div class="container">
      <div class="slider1">
        <div class="slider__item">
          <div class="black"></div>
          <div class="slider__item-img">
            <img src="./images/5.jpg" alt="slide-1">
          </div>
        </div>
        <div class="slider__item">
          <div class="black"></div>
          <div class="slider__item-img">
            <img src="./images/6.jpg" alt="slide-2">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about-0" class="about-0">
    <div class="container">
      <div class="about">
        
        <div class="about__text">
          <h1 class="about__h1">
            Полет на Марс
          </h1>
          <p>Fly to Mars гарантируем быстрый и безопасный полет на Марс!</p>
          <p>Полет будет длиться около 6 месяцев. За это время вы преодолеете 470 000 000 со средней скоростью 40 000 км. в час.</p>
          <p>Вы будете жить в пятизвездочном отеле.</p>
          <p>На Марсе вам не будет скучно! Мы гарантируем большое количество экскурсий с высоквалифицированными экскурсоводами,горячие источники, пешие прогулки, прогулки на велосипедах и мотоциклах эндуро, офф-роуд и многое друое.</p>
          <p>Прилетайте! Мы всегда вам рады!</p>
        </div>
        <div class="about__img-0">
          <div class="about__img">
            <img src="./images/4.jpg" alt="Mars">
          </div>
        </div>
        <div class="block"></div>
      </div>
    </div>
  </section>
  
  <section id="advantages-0" class="advantages-0">
    <div class="container">
      <div class="advantages">
        <div class="wraper">
          <h2 class="advantages__h2">
            Fly to Mars лучше всех!
          </h2>
          <div class="advantages__items">
            <div class="advantages__item-0">
              <div class="advantages__item advantages__item1">
                <img src="./images/advantage.svg" alt="advantages img">
                <p>Мы самые <span>быстрые</span> потому, что используем только самые новые технологии.</p>
              </div>
            </div>
            <div class="advantages__item-0">
              <div class="advantages__item advantages__item2">
                <img src="./images/advantage2.svg" alt="advantages img">
                <p><span>Безопасный полет!</span> Мы тщательно подходим к осмотру ракет перед запуском.</p>
              </div>
            </div>
            <div class="advantages__item-0">
              <div class="advantages__item advantages__item3">
                <img src="./images/advantage3.svg" alt="advantages img">
                <p>Вы будете жить в <span>лучем отеле</span> на Марсе.</p>
              </div>
            </div>
            <div class="advantages__item-0">
              <div class="advantages__item advantages__item4">
                <img src="./images/advantage4.svg" alt="advantages img">
                <p>У нас <span>большая развлекательная программа!</span></p>
              </div>
            </div>
            <div class="advantages__item-0">
              <div class="advantages__item">
                <img src="./images/advantage5.svg" alt="advantages img">
                <p>У нас работают только <span>профессионалы!</span></p>
              </div>
            </div>
            <div class="advantages__item-0">
              <div class="advantages__item advantages__item6">
                <img src="./images/advantage6.svg" alt="advantages img">
                <p>Самые <span>низкие цены</span> и мы во всем превосходим наших конкурентов!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="block"></div>
      </div>
    </div>
  </section>

  <section id="slider2" class="slider2">
    <div class="slider2__items-for">
      <div class="slider2__item-for">
        <img src="./images/1.jpg" alt="1">
      </div>
      <div class="slider2__item-for">
        <img src="./images/2.jpg" alt="2">
      </div>
      <div class="slider2__item-for">
        <img src="./images/3.jpg" alt="3">
      </div>
      <div class="slider2__item-for">
        <img src="./images/8.jpg" alt="4">
      </div>
      <div class="slider2__item-for">
        <img src="./images/9.jpg" alt="5">
      </div>
      <div class="slider2__item-for">
        <img src="./images/10.jpg" alt="1">
      </div>
      <div class="slider2__item-for">
        <img src="./images/11.jpg" alt="2">
      </div>
      <div class="slider2__item-for">
        <img src="./images/12.jpg" alt="3">
      </div>
      <div class="slider2__item-for">
        <img src="./images/13.jpg" alt="4">
      </div>
      <div class="slider2__item-for">
        <img src="./images/14.jpg" alt="5">
      </div>
      <div class="slider2__item-for">
        <img src="./images/15.jpg" alt="1">
      </div>
      <div class="slider2__item-for">
        <img src="./images/16.jpg" alt="2">
      </div>
      <div class="slider2__item-for">
        <img src="./images/17.jpg" alt="3">
      </div>
      <div class="slider2__item-for">
        <img src="./images/18.jpg" alt="4">
      </div>
    </div>
    <div class="slider2__items-nav">
      <div class="slider2__item-nav">
        <img src="./images/1.jpg" alt="1">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/2.jpg" alt="2">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/3.jpg" alt="3">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/8.jpg" alt="4">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/9.jpg" alt="5">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/10.jpg" alt="1">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/11.jpg" alt="2">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/12.jpg" alt="3">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/13.jpg" alt="4">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/14.jpg" alt="5">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/15.jpg" alt="1">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/16.jpg" alt="2">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/17.jpg" alt="3">
      </div>
      <div class="slider2__item-nav">
        <img src="./images/18.jpg" alt="4">
      </div>
    </div>
  </section>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="footer__block"></div>
      <div class="footer__block-2">
        <div class="footer__wrapper-0">
          
          <div class="footer__wrapper">
            
            <div class="footer__text-0">
              <h2 class="footer__h2">
                Подать заявку на полет
              </h2> 
              <div class="footer__text">
                <p>Оставьте заявку и наш эксперт с вами свяжется.</p>
                <p>Он ответит на все ваши вопросы.</p>
                <p>Еще мы отправим на почту полный покет документов, с которымы вы должны ознокомиться.</p>
                <div>Если я что-то понял за время своих путешествий, так это следующее: единственный способ сделать дело – взяться и сделать его. Не нужно разглагольствовать о поездке на Борнео. Купите билет, получите визу, соберите рюкзак – и это произойдет.<span>© Алекс Гарленд</span></div>
              </div>
            </div>
            <div class="footer__form">
              <form action="">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Фамилия">
                <input type="text" placeholder="Эл. почта">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="Небольшое примечание">
                <button>Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p class="copyright__1">© FlytoMars.com</p>
          <p class="copyright__2">Спасибо за фото: Daniele Colucci, Nicolas Lobos, Elia Pellegrini,Juli Kosolapova, Jordi Moncasi, Wolfgang Hasselmann, Barth Bailey, Agnieszka Mordaunt, Tim Golder,
            SpaceX.</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="//cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>